
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\App.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\DialogViews\CraftPreviewDialog.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\DialogViews\DrawingPreviewDialog.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\DialogViews\NCPreviewDialog.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\DialogViews\NewRowDialog.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\DialogViews\NotificationWindow.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\DialogViews\ProcessNewRow.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\DialogViews\RenameTreeView.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\LoginWindow.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\MainWindow.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\UserControlViews\DNCManagment.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\UserControlViews\FilesDataGrid.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\UserControlViews\FilesDetail.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\UserControlViews\FilesManagment.xaml;;
FE:\Personal Files\IntelligentManufactureSolution\IntelligentManufactureApplication\Views\UserControlViews\ManufacturingState.xaml;;

